<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multi-track</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <iframe src="https://polytrackmultiplayer.onrender.com/" allowfullscreen></iframe>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HRQHXSV78G"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'G-HRQHXSV78G');
    </script>
</body>
</html>